# SongApp

./: README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mobisoft/thesongapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisoft/songapp/: MainActivity.kt  SongApp.kt
app/src/main/java/com/mobisoft/songapp/bindingadapters/: SongAdapter.kt
app/src/main/java/com/mobisoft/songapp/di/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/mobisoft/songapp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mobisoft/songapp/ui/: MainActivity.kt
app/src/main/java/com/mobisoft/songapp/ui/songslist/: SongListFragment.kt  SongListViewModel.kt
app/src/main/java/com/mobisoft/songapp/ui/songslist/recyclerView/: SongListAdapter.kt
app/src/main/java/com/mobisoft/songapp/utils/: SimpleAcitivityLifecycleCallbacks.kt
app/src/main/java/com/mobisoft/songapp/vm/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mobisoft/thesongapp/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml  song_item.xml  song_list_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobisoft/songapp/ui/songslist/: SongListViewModelTest.kt  TestSongs.kt
app/src/test/java/com/mobisoft/thesongapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mobisoft/songapp/common/mapper/: Mapper.kt
common/src/main/java/com/mobisoft/songapp/common/utils/: OpenInTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobisoft/songapp/data/di/: DataScope.kt  RepositoryComponent.kt  RepositoryComponentBuilder.kt  RepositoryQualifiers.kt
data/src/main/java/com/mobisoft/songapp/data/di/modules/: ApiModule.kt  MapperBindModule.kt  RepositoryBindModule.kt  RepositoryModule.kt
data/src/main/java/com/mobisoft/songapp/data/di/qualifiers/: RepoSongQualifier.kt  StoreQualifier.kt
data/src/main/java/com/mobisoft/songapp/data/entity/: SongEntity.kt
data/src/main/java/com/mobisoft/songapp/data/mapper/: ITunesModelToSongEntityMapper.kt  LocalSongModelToEntityMapper.kt  Mapper.kt
data/src/main/java/com/mobisoft/songapp/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
data/src/main/java/com/mobisoft/songapp/data/repository/local/: LocalSongProvider.kt  LocalSongProviderImpl.kt  LocalSongRepository.kt
data/src/main/java/com/mobisoft/songapp/data/repository/local/model/: LocalSongModel.kt
data/src/main/java/com/mobisoft/songapp/data/repository/model/: LocalSongModel.kt
data/src/main/java/com/mobisoft/songapp/data/repository/remote/: RemoteSongRepository.kt
data/src/main/java/com/mobisoft/songapp/data/repository/remote/api/: ItunesApi.kt
data/src/main/java/com/mobisoft/songapp/data/repository/remote/model/: ITunesSearchModel.kt
data/src/main/java/com/mobisoft/songapp/data/store/: LocalStore.kt  RemoteStore.kt  Store.kt
data/src/main/java/com/mobisoft/songapp/data/utils/: OpenInTest.kt
data/src/test/java/com/mobisoft/songapp/data/repository/: TestSongJson.kt
data/src/test/java/com/mobisoft/songapp/data/repository/local/: LocalSongRepositoryTest.kt  TestSongJson.kt
data/src/test/java/com/mobisoft/songapp/data/repository/remote/: RemoteSongRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mobisoft/songapp/domain/di/: DomainComponent.kt  DomainComponentBuilder.kt  DomainScope.kt  RepositoryBridgeComponent.kt
domain/src/main/java/com/mobisoft/songapp/domain/di/modules/: DomainBindsModule.kt  MapperBindsModule.kt  RepositoryBridgeModule.kt
domain/src/main/java/com/mobisoft/songapp/domain/di/qualifiers/: RepoSongQualifier.kt
domain/src/main/java/com/mobisoft/songapp/domain/entity/: Song.kt  SongEntity.kt
domain/src/main/java/com/mobisoft/songapp/domain/mapper/: SongEnitytyToSongMapper.kt  SongEntityMapper.kt
domain/src/main/java/com/mobisoft/songapp/domain/repository/: SongRepository.kt
domain/src/main/java/com/mobisoft/songapp/domain/usecase/: GetSongs.kt  GetSongsImpl.kt
domain/src/main/java/com/mobisoft/songapp/domain/utils/: OpenInTest.kt
domain/src/test/java/com/mobisoft/songapp/domain/usecase/: GetSongsImplTest.kt  TestSongsEntity.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
