// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        kotlin_version = "1.3.41"
        androidx_core_version = "1.0.2"
        appcompat_version = "1.0.2"
        recycleview_version = "1.0.0"
        lifecycle_version = "2.0.0"
        constraintlayout_version = "1.1.3"
        dagger_version = "2.16"
        rxjava_version = "2.2.10"
        gson_version = "2.8.5"

        retrofit_version = "2.5.0"
        retrofit_rxajava_adapter_version = "1.0.0"
        okhttp_version = "3.13.1"

        junit_version = "4.12"
        mockito_version = "2.23.4"
        mockito_kotlin_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.global_compileSdkVersion = 29
    ext.global_minSdkVersion = 21
    ext.global_targetSdkVersion = 28
    ext.global_buildToolsVersion = "29.0.0"
}
