apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

android {
  compileSdkVersion config.compileSdk

  defaultConfig {
    minSdkVersion config.minSdk
    targetSdkVersion config.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

allOpen {
  annotation("com.mobisoft.songapp.common.utils.OpenInTest")
}

dependencies {
  api project (':data')
  kapt "com.google.dagger:dagger-compiler:$dagger_version"


  //tests
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

}

repositories {
  mavenCentral()
}
