rootProject.libPlugins.forEach{
    apply plugin: it
}

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    commonApiDependencies.each {
        add('api', it)
    }

}
repositories {
    mavenCentral()
}
