rootProject.androidLibPlugins.forEach{
    apply plugin: it
}

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk

        buildConfigField("String", "REMOTE_API_ADDRESS", "\"https://itunes.apple.com\"")
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allOpen {
    annotation("com.mobisoft.songapp.common.utils.OpenInTest")
}


dependencies {
    implementation project (':domain')

    dataImplementationDependencies.each {
        add('implementation', it)
    }

    dataKaptDependencies.each {
        add('kapt', it)
    }

    testImplementationDependencies.each {
        add('testImplementation', it)
    }
}

repositories {
    mavenCentral()
}
