apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion global_compileSdkVersion


    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion

        buildConfigField("String", "REMOTE_API_ADDRESS", "\"https://itunes.apple.com\"")
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allOpen {
    annotation("com.mobisoft.songapp.common.utils.OpenInTest")
}


dependencies {
    api project(":common")

    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxajava_adapter_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"


    //tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}
repositories {
    mavenCentral()
}
